<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Prisca-K">
  <meta name="keywords" content="chat app design, frontend mentor, Prisca-K">
  <meta name="description"
    content="A frontend mentor challenge for a Chat app mockup.">
  <link rel="icon" type="image/png" sizes="32x32"
    href="./images/favicon-32x32.png">

  <title>Chat App FEM Challenge</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="booking-container">
    <section class="phone">
      <header class="header">
        <div class="header__profile">
          <!-- arrow -->
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24" width="20" height="20"
              fill="currentColor">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path
                d="M8.3685 12L13.1162 3.03212L14.8838 3.9679L10.6315 12L14.8838 20.0321L13.1162 20.9679L8.3685 12Z">
              </path>
            </svg>
          </div>
          <!-- img -->
          <img src="/images/avatar.jpg" alt="Avater">
          <div class="header__profile-text">
            <h2>
              Samuel Green
            </h2>
            <p class="status">Available to Walk</p>
          </div>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24" width="20" height="20"
            fill="currentColor">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path
              d="M12 3C11.175 3 10.5 3.675 10.5 4.5C10.5 5.325 11.175 6 12 6C12.825 6 13.5 5.325 13.5 4.5C13.5 3.675 12.825 3 12 3ZM12 18C11.175 18 10.5 18.675 10.5 19.5C10.5 20.325 11.175 21 12 21C12.825 21 13.5 20.325 13.5 19.5C13.5 18.675 12.825 18 12 18ZM12 10.5C11.175 10.5 10.5 11.175 10.5 12C10.5 12.825 11.175 13.5 12 13.5C12.825 13.5 13.5 12.825 13.5 12C13.5 11.175 12.825 10.5 12 10.5Z">
            </path>
          </svg>
        </div>
      </header>
      <section class="chat-section">
        <div class="chats">
          <p class=" chat chat--sam">
            That sounds great. I’d be happy with that.
          </p>
          <p class="chat chat--sam">
            Could you send over some pictures of your dog,
            please?
          </p>

          <div class="dog-images">
            <img src="/images/dog-image-1.jpg" alt="">
            <img src="/images/dog-image-2.jpg" alt="">
            <img src="/images/dog-image-3.jpg" alt="">
          </div>
          <p class="chat chat--me">
            Here are a few pictures. She’s a happy girl!
          </p>
          <p class="chat chat--me">
            Can you make it?
          </p>

          <p class="chat chat--sam">
            She looks so happy! The time we discussed works.
            How long shall I take her out for?
          </p>
          <div class="chat card--sam">
            <div class="radio"></div>
            <div class="price-tag">
              <span> 30 minute walk</span>
              <span class="value">
                $29</span>
            </div>
          </div>
          <div class="chat card--sam">
            <div class="radio"></div>
            <div class="price-tag">
              <span>1 hour walk</span>
              <span class="value">
                $49</span>
            </div>
          </div>

          <footer class="footer">
            <div class="input">
              <input type="text"
                placeholder="Type a message">
              <button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24" fill="currentColor"
                  width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z">
                  </path>
                  <path
                    d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z">
                  </path>
                </svg>
              </button>
            </div>
          </footer>
      </section>
    </section>

    <section class="text-content">
      <h1> Simple booking</h1>
      <p>
        Stay in touch with our dog walkers through the chat
        interface. This makes it easy to discuss
        arrangements and make bookings. Once the walk has
        been completed you can rate your walker and book
        again all through the chat.
      </p>
    </section>
  </main>

</body>

</html>